{
  "name": "@omergulcicek/enhanced-input",
  "version": "1.0.0",
  "description": "Enhanced input hook with password toggle functionality for React",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "package.json"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "react",
    "input",
    "password",
    "password-toggle",
    "toggle",
    "form",
    "typescript",
    "hook",
    "enhanced-input",
    "ui-components",
    "lucide-react",
    "tailwind"
  ],
  "author": "Ömer Gülçiçek",
  "license": "MIT",
  "peerDependencies": {
    "react": "^18.0.0",
    "lucide-react": "^0.263.0",
    "clsx": "^2.0.0",
    "tailwind-merge": "^1.14.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/react": "^18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/omergulcicek/enhanced-input.git"
  },
  "homepage": "https://github.com/omergulcicek/enhanced-input#readme",
  "publishConfig": {
    "access": "public"
  }
}